.a-button
  display: inline-block
  border-radius: 30px
  color: $white
  background: $gradient-button
  padding: 15px 30px
  font-weight: $semibold
  white-space: nowrap
  margin-bottom: 10px

  &:hover, &:focus, &:active
    color: $white

  &:hover
    background: $gradient-button-dark

  &.as-cta
    background: $gradient-button-cta

    &:hover
      background: $gradient-button-cta-dark
