.a-content-box
  position: relative
  background-color: $white
  padding: 50px 100px
  font-size: 18px
  color: $mirage
  z-index: 3

  &.as-dark
    background-color: $mirage
    color: $white

  // Will cause the box to be
  // shifted underneath the box above it
  &.as-shifted
    padding-top: 110px
    margin-top: -60px
    z-index: 2
    &.as-deeper
      z-index: 1

  .a-content-box--title
    font-weight: $semibold
    margin-bottom: 20px
    font-size: 36px

    &.as-big
      font-size: 48px

  +breakpoint(small only)
    padding: 50px 20px

    .a-content-box--title
      font-size: 24px

      &.as-big
        font-size: 36px
