.a-link-pill
  border: 1px solid $light-grey
  padding: 6px 16px
  border-radius: 16px
  color: $light-grey
  transition: background-color .2s ease-out
  -moz-transition: background-color .2s ease-out
  -webkit-transition: background-color .2s ease-out
  -o-transition: opacity .2s ease-out
  &:hover
    background-color: $light-grey
    color: $mirage
