.a-person
  margin: 20px 30px
  .a-person--header
    img
      width: 100%
    .a-person--name
      background: $gradient-button
      color: $white
      width: 100%
      padding: 12px 20px
      position: relative
      right: 20px
      bottom: 35px
      font-weight: bold
      font-size: 1.5em
      margin: 0

  .a-person--body
    margin-top: -20px
  .a-person--footer
    background-color: inherit
