.a-social-icon
  background-color: transparent
  padding: 12px
  svg
    max-width: 20px
    max-height: 20px

  &:hover
    opacity: 0.5

  &.with-border
    display: inline-block
    border: 2px solid $green
    border-radius: 50%
    width: 50px
    height: 50px
    margin: 0 30px

  +breakpoint(small only)
    margin: 0 15px
