.a-trapezoid-headline
  position: absolute
  display: inline-block
  color: $dark-blue
  font-size: 48px
  font-weight: 600
  background: white
  padding: 10px 40px
  top: -80px
  left: -20px
  z-index: 0

  &:before, &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: inherit
    transform-origin: 100% 0
    transform: skewY(-2deg)
    z-index: -1

  &:before
    transform: skewY(2deg)
    box-shadow: 0px 0px 10px rgba(black, .18)

  +breakpoint(small only)
    font-size: 36px

