body
  background-image: url("/images/header.jpg")
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  background-color: $light-grey
  color: $mirage
  font-size: 16px

a
  color: $green

  &:hover
    color: darken($green, 20)

#map
  height: 400px
  width: 100%
