.b-archive-block
  margin: 30px 10px 10px 30px
  min-height: 220px
  background-color: $mirage
  color: $light-grey

  .b-archive-block--header
    position: relative
    right: 20px
    bottom: 20px
    background: $gradient-button
    padding: 10px 20px
    width: 50%
    font-weight: bold
    font-size: 1.6em

  .b-archive-block--body
    padding: 5px 0 10px 30px
