.b-footer
  background-color: $white
  border-top: 6px solid $green
  padding: 20px 0

  .b-footer--keywords
    text-transform: uppercase
    dd
      color: $dark-grey
      padding: 0
      display: inline-block
      &::after
        content: "// "
        font-size: 0.9em
        margin: 0
        padding: 0 10px 0 0

  .b-footer--copyright
    margin-bottom: 0
    font-size: 14px

+breakpoint(small only)
  .b-footer--keywords
    margin-bottom: 40px
