.b-masonry
  column-count: 4
  column-gap: 1em
  .b-masonry--item
    display: inline-block
    margin: 0 0 1em
    width: 100%
    -webkit-column-break-inside: avoid
    page-break-inside: avoid
    break-inside: avoid

@media screen and (max-width: 1000px)
  .b-masonry
    column-count: 3

@media screen and (max-width: 766px)
  .b-masonry
    column-count: 2

+breakpoint(small only)
  .b-masonry
    column-count: 1
